*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --primary-font-clr: #797696;
    --secondary-font-clr: #2C2851;
}

body {
    background-image: linear-gradient(#FFF2F2, #FBFBFB);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: clamp(1rem, 2.3vw, 1.125rem);
    line-height: 24px;
    color: var(--primary-font-clr);
    overflow-x: hidden;
}

.container {
    max-width: 1300px;
    width: 90%;
    margin: auto;
    /* overflow-x: hidden; */
}

section {
    margin-top: 75px;
}

p {
    margin-top: 16px;
}

h1 {
    font-size: clamp(2.5rem, 5.5vw, 5rem);
    line-height: 1.3em;
    font-weight: 900;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: 50px;
    font-weight: 700;
    margin-top: 2rem;
}

h3 {
    font-size: clamp(1.2rem, 3.0vw, 1.5rem);
    line-height: 30px;
    font-weight: 600;
    margin-top: 1.5rem;
}

h2,
h3 {
    color: var(--secondary-font-clr);
}


img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--secondary-font-clr);
    font-weight: 500;
    letter-spacing: 0px;
}

a:hover,
a:focus,
.fa-arrow-right:focus,
.fa-arrow-right:hover {
    color: var(--primary-font-clr);
}

.fa-arrow-right {
    margin-left: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

.section-header-small {
    display: inline;
    color: var(--secondary-font-clr);
}

@media (min-width: 800px) {
    .container {
        width: 80%;
    }
}

@media (min-width: 950px) {
    .container {
        width: 75%;
    }
}

@media (min-width: 1100px) {
    .container {
        width: 65%;
    }
}


/* ====================
    HEADER WITH NAV
======================*/
.site-header {
    padding-top: 3em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo--link {
    display: flex;
    align-items: center;
}

.nav__logo--img {
    width: 50px;
}

.nav__logo--text {
    margin-left: 1em;
    text-transform: uppercase;
    font-weight: 600;
}

.nav__menu {   
    width: 100%;
    background: #FFF2F2;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 146px;
    right: 0;
    left: 100%;
    bottom: 0;
    transition: transform 0.5s ease-out;
    z-index: 10;
}

.hamburger {
    width: 50px;
    height: 50px;
    border: 1px solid var(--secondary-font-clr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hamburger__line1,
.hamburger__line2,
.hamburger__line3 {
    width: 25px;
    height: 3px;
    background: var(--secondary-font-clr);
    margin: 3px;
    transition: transform 0.5s ease-in-out;
}

.slider {
    transform: translateX(-100%);
}

.hamburger__transform--line1 {
    transform: rotate(45deg) translateY(1.5px);
    width: 30px;
    margin: 0px 0;
}

.hamburger__transform--line2 {
    display: none;
}

.hamburger__transform--line3 {
    transform: rotate(-45deg) translateY(-1.5px);
    width: 30px;
    margin: 0px 0;
}

@media (min-width: 650px) {
    .hamburger {
        display: none;
    }

    .nav__menu {
        width: 50%;
        background: #FFF2F2;
        font-size: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transition: transform 0.5s ease-out;
        z-index: 10;
    }
}

/* ====================
    HERO SECTION
======================*/
.hero__img-container {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

.link-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em 1em;
    background: #FFF;
}

.hero__img {
    border-right: 15px solid transparent;
    border-image: url(./Assets/colorfull\ background.jpg) 50 repeat;
}

.hero__text--handwriting {
    margin-top: 1rem;
    font-family: 'Pacifico', cursive;
    color: var(--secondary-font-clr);
    font-size: clamp(2rem, 2.5vw, 3rem);
    line-height: 1em;
}

h1 {
    margin-top: 0.75em;
    background-image: url(./Assets/colorfull\ background.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    max-width: 500px;
}

.hero__text--introduction {
    margin-top: 1em;
}

@media (min-width: 650px) {
    .hero__layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    h1 {
        max-width: 400px;
        position: absolute;
    }
    
    .hero__img-container {
        min-width: 350px;
        max-width: 700px;
        grid-column: 2/4;
        grid-row: 1;
        margin: 0 0 0 auto;
    }

    .hero__text--handwriting {
        grid-column: 1/3;
        grid-row: 1;
    }


    .hero__text--introduction {
        grid-column: 1/2;
        grid-row: 1;
    }

    .hero__text--introduction {
        margin-top: 10em;
    }
}

@media (min-width: 950px) {
    h1 {
        max-width: 500px;
    }

    .hero__text--introduction {
        margin-top: 12em;
    }
}

@media (min-width: 1300px) {
    .hero__text--introduction {
        margin-top: 16em;
    }
}

/* ===========================
    TESTIMONIAL LOGOS SECTION
=============================*/
.testimonial-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.testimonial-logo {
    max-width: 200px;
    max-height: 60px;
    margin: 1.5rem;
}

/* ===========================
    SPECIALISATION SECTION
=============================*/

.fa-minus {
    margin-right: 1rem;
}

.specialisation__card {
    max-width: 300px;
    margin: 0 auto;
}

.specialisation__card img {
    margin-top: 2rem;
}

.specialisation__card h3 {
    text-align: center;
}


@media (min-width: 950px) {
    .specialisation__layout {
        display: flex;
        justify-content: space-between;
    }

    .specialisation__card {
        width: 32%;
        margin: 1px;
    }
}
/* ===========================
    WORKS SECTION
=============================*/

.link-no-btn {
    margin-top: 2rem;
}

.showcase {
    max-width: 900px;
    margin: 2rem auto 0;
}

.showcase__card {
    max-width: 350px;
    margin: 0 auto;
}

.showcase__card img {
    margin-top: 20px;
}


@media (min-width: 650px) {
    .h2-and-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    /* alle breakpoint verhogen naar 700? */
    .showcase {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 300px 400px;
        gap: 20px;
    }

    .showcase__card img {
        margin-top: 0rem;
    }

    .sc__card-1 {
        grid-column: 1;
        grid-row: 1/3;

    }

    .sc__card-2 {
        grid-column: 2;
        grid-row: 1/2;
    }

    .sc__card-3 {
        grid-column: 2;
        grid-row: 2/4;
        align-self: flex-end;
    }

    .sc__card-4 {
        grid-column: 1;
        grid-row: 3/4;
        align-self: flex-end;
    }
}

/* ===========================
    DESIGN NEWSLETTER SECTION
=============================*/

.blogposts {
    display: flex;
    margin: 1rem 0;
    overflow-x: auto;
}

.blogposts::-webkit-scrollbar {
    display: none;
}

.blogposts {
    scrollbar-width: none;
}

.blogpost__card {
    min-width: 300px;
    margin-right: 1.5vw;
}

/* This is the container for blogposts images */
.blogpost__card--img {
    width: 100%;
    position: relative;
}

.blogpost__card--img::before {
    content: url(./Assets/medium-brands.svg);
    display: block;
    height: 40px;
    width: 40px;
    background: #FFF;
    position: absolute;
    top: -3px;
    right: 0;
}

.active {
    opacity: 0.5;
    cursor: grabbing;
    cursor: -webkit-grabbing;
    /* transform: scale(2); */
}

/* ===========================
    FORM SECTION
=============================*/

    
.contactform__layout {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contactform__subheader {
    margin-top: 1rem;
}

.contactform__email {
    margin-top: 1rem;
    color: #884BFF;
}

.fa-external-link-alt {
    margin-left: 1rem;
}

form {
    margin-top: 1rem;
    display: grid;
}

.form-field {
    padding: 0.5em 1em;
    font-family: inherit;
    font-size: inherit;
    border: none;
    margin: 0.5rem 0;
}

.form-field:focus {
    outline: 3px solid #FFF2F2;
}

.form-field:focus:invalid {
    outline: 1px dashed red;
}

.message {
    min-height: 100px;
    resize: none;
}

.submit-btn {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    padding: 0.5em;
    background: #62BA55;
    color: white;
    border: none;
}

.arrow-right-btn {
    margin: 0.5em 0 0;
}

.submit-btn:hover {
    opacity: 0.90;
    color: var(--secondary-font-clr);
}

@media (min-width: 650px) {
    form {
        padding: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .name {
        grid-column: 1/3;
        grid-row: 1;
    }

    .email {
        grid-column: 3/5;
        grid-row: 1;
    }

    .message {
        margin: 0;
        grid-column: 1/4;
        grid-row: 2/4;
    }

    .submit-btn {
        margin: 0;
        grid-column: 4/5;
        grid-row: 2/4;
    }
}

/* ===========================
    FOOTER
=============================*/
footer {
    margin: 100px 0;
}

.footer__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__nav,
.footer__social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.footer__nav {
    width: 90%;
}

.footer__social-icons {
    width: 50%;
    order: -1;
}

@media (min-width: 950px) {
    .footer__layout {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__nav {
        width: 40%;
    }
    
    .footer__social-icons {
        width: 30%;
        order: 1;
    }
}